{
  "name": "express-prisma-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "biome lint ./",
    "lint:fix": "biome lint --write ./",
    "check": "biome check --write ./src",
    "format": "biome format --write ./src",
    "prepare": "husky",
    "pre-commit": "biome check --apply ./src && biome format --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "volta": {
    "node": "23.7.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "biome check --apply",
      "biome format --write"
    ]
  }
}
